<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:spring="http://xmlns.jcp.org/xml/ns/javaee">
<head>
    <title>Выписки</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <link rel="stylesheet" href="css/menu_style.css">
    <link rel="stylesheet" href="css/input-style.css">
    <script src="js/validation.js"></script>
    <script src="js/menu.js"></script>
</head>


<body>
<nav role="navigation" class="navbar navbar-default">
    <div id="w">
        <ul id="ddmenu">
            <a href="index"><img th:src="@{../ordering/img/img.png}" alt="logo" height="70"/></a>
            <li><a href="logout">Выход</a></li>
            <li><a href="#">Отчеты</a>
                <ul>
                    <li><a href="report_01x_sum_get">Сравнительный анализ по 01х</a></li>
                </ul>
            </li>
            <li><a href="#">Выписки</a>
                <ul>
                    <li><a href="find_by_acc_debet_credet_get">По дебету и кредиту</a></li>
                    <li><a href="deal_report_get">По договору</a></li>
                </ul>
            </li>

            <li><a href="index">Главная</a></li>
        </ul>
    </div>
</nav>

<form name="form" onsubmit="return validate()" class="form-inline" action="#"
      th:action="@{/find_by_acc_debet_credet_post}"
      th:object="${ordering}"
      method="post">

    <p id="dt" style="color: crimson;"></p>
    <p>Счет дебет: <input class="form-control mr-sm-2" type="search" placeholder="счет ДТ"
                          aria-label="Search" name="dAcc" th:field="*{dAcc}">
        Счет кредет: <input class="form-control mr-sm-2" type="search" placeholder="счет КТ"
                            aria-label="Search" name="cAcc" th:field="*{cAcc}"/>
        <!-- Дата -->
        Период: <input class="form-control mr-sm-2" type="date" placeholder="от"
                       aria-label="Search" name="dateFrom" th:field="*{dateFrom}"/>
        <input class="form-control mr-sm-2" type="date" placeholder="до"
               aria-label="Search" name="dateTo" th:field="*{dateTo}"/>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Поиск</button>
    </p>
</form>

</body>
</html>



