<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:spring="http://xmlns.jcp.org/xml/ns/javaee">
<head>
    <title>Выписки</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <link rel="stylesheet" href="css/menu_style.css">
    <link rel="stylesheet" href="css/input-style.css">

    <script src="js/menu.js"></script>
</head>


<body>
<nav role="navigation" class="navbar navbar-default">

    <div id="w">
        <ul id="ddmenu">
            <a href="index"><img th:src="@{../ordering/img/img.png}" alt="logo" height="70"/></a>
            <li><a href="logout">Выход</a></li>
            <li><a href="#">Отчеты</a>
                <ul>
                    <li><a href="report_01x_sum_get">Сравнительный анализ по 01х</a></li>
                </ul>
            </li>
            <li><a href="#">Выписки</a>
                <ul>
                    <li><a href="find_by_acc_debet_credet_get">По дебету и кредиту</a></li>
                    <li><a href="deal_report_get">По договору</a></li>
                </ul>
            </li>

            <li><a href="index">Главная</a></li>
        </ul>
    </div>
</nav>

<p class="lead" align="center">
    &COPY;ODB Team
</p>
<blockquote class="blockquote">
    <p class="mb-0">Инфо: </p>
    <footer class="blockquote-footer">Отображается 10000 последних транзакций</footer>
    <footer class="blockquote-footer">Для поиска по счетам вводитcя полный счет</footer>
    <footer class="blockquote-footer">Пожелания по сервису направлять на почту <u><cite title="e-mail">
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRnXfGNqjrmHHqmdXMTHRRNMbnVHpSrDtFkrMcTMjmwnrdXRLjjWRXjlcpKsnVVHkMRSskg">oleg.kovalenko@a-bank.com.ua</a></cite></u>
    </footer>
</blockquote>

<blockquote class="blockquote">
    <p class="mb-0">Обновления: </p>
    <footer class="blockquote-footer">16.07.2019 Реализована возможность выгрузки в excel</footer>
    <footer class="blockquote-footer">29.08.2019 Реализовано отображение баланса на начало и конец периода</footer>
    <footer class="blockquote-footer">02.09.2019 Реализация валидации данных, для провеки правильности ввода</footer>
</blockquote>

<blockquote class="blockquote">
    <p class="mb-0">В разработке: </p>
    <footer class="blockquote-footer"></footer>
</blockquote>

<p>
<h3 style="color: crimson">ВАЖНО!</h3></p>
<pre>Выборка отображается в разрезе года, соотвественно период задаётся в разрезе года, например: 01.01.2010 - 31.12.2010.
     Если задать больше года ( 01.01.2010 - 31.12.2015), возьмет год 1-й даты, т.е. отобразит все за 2010 год </pre>
</body>
</html>