<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Выписки</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!--    &lt;!&ndash; Optional theme &ndash;&gt;-->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <link rel="stylesheet" href="css/menu_style.css">
    <link rel="stylesheet" href="css/input-style.css">
    <script src="js/validation.js"></script>
    <script src="js/menu.js"></script>
</head>

<body>
<nav role="navigation" class="navbar navbar-default">
    <div id="w">
        <ul id="ddmenu">
            <a href="index"><img th:src="@{../ordering/img/img.png}" alt="logo" height="70"/></a>
            <li><a href="logout">Выход</a></li>
            <li><a href="#">Отчеты</a>
                <ul>
                    <li><a href="report_01x_sum_get">Сравнительный анализ по 01х</a></li>
                </ul>
            </li>
            <li><a href="#">Выписки</a>
                <ul>
                    <li><a href="find_by_acc_debet_credet_get">По дебету и кредиту</a></li>
                    <li><a href="deal_report_get">По договору</a></li>
                </ul>
            </li>
            <li><a href="index">Главная</a></li>
        </ul>
    </div>
</nav>

 <p align="center" style="font-family: Snell Roundhand, cursive; font-style: oblique; color: grey;">Формирование отчетов 01x и 02x</p>

<form name="form" class="form-inline" action="#"
      th:action="@{/report_01x_sum_post}"
      th:object="${report_01_sum_view}"
      method="post">
    <table style="font-size: 16px; font-family: Snell Roundhand, cursive; font-style: oblique; color: grey;" width="600">
        <tr>
            <p>
            <td>Корр проводки прошлого месяца от:</td>
            <td><input class="form-control mr-sm-2" type="date" th:field="*{datePrevCorrFrom}" required></td>
            </p>
        </tr>
        <tr>
            <p>
            <td>Корр проводки прошлого месяца до:</td>
            <td><input class="form-control mr-sm-2" type="date" th:field="*{datePrevCorrTo}" required></td>
            </p>
        </tr>

        <tr>
            <p>
            <td>Прошлый месяц:</td>
            <td><input class="form-control mr-sm-2" type="date" th:field="*{datePrev}" required></td>
            </p>
        </tr>

        <tr>
            <p>
            <td>Корр проводки текущего месяца от:</td>
            <td><input class="form-control mr-sm-2" type="date" th:field="*{dateCurrCorrFrom}" required></td>
            </p>
        </tr>
        <tr>
            <p>
            <td>Корр проводки текущего месяца до:</td>
            <td><input class="form-control mr-sm-2" type="date" th:field="*{dateCurrCorrTo}" required></td>
            </p>
        </tr>
        <tr>
            <p>
            <td>Текущий месяц:</td>
            <td><input class="form-control mr-sm-2" type="date" th:field="*{dateCurr}"></td>
            <td><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Сформировать отчет</button></td>
            </p>
        </tr>
    </table>
</form>
</body>
</html>